{
  "name": "@insco/enigma-virtualbox",
  "version": "1.0.0-alpha.0",
  "description": "Generate an \"Enigma Virtual Box\" project file",
  "homepage": "https://github.com/insco-inc/enigma-virtualbox",
  "bugs": "https://github.com/insco-inc/enigma-virtualbox/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insco-inc/enigma-virtualbox.git"
  },
  "license": "MIT",
  "author": {
    "name": "kjxbyz",
    "email": "kjxbyz888@outlook.com",
    "url": "https://github.com/kjxbyz"
  },
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "enigmavirtualbox": "bin/virtualbox.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "cac": "^6.7.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@types/node": "18.19.75",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "sort-package-json": "^2.14.0",
    "tsup": "^8.3.6",
    "typescript": "5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.2.1",
  "publishConfig": {
    "access": "public"
  }
}
